.services {
  background-color: var(--bg-color);
  color: black;
  h2 {
    color: var(--text-color);
  }
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 1.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  &:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  h4 {
    font-size: 3.5rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
  }
  i {
    font-size: 8rem;
  }
}
