.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  h3 {
    margin: 1rem 0;
    font-size: 4rem;
  }
  p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  span {
    background: linear-gradient(
      270deg,
      rgb(87, 241, 255) 10%,
      rgb(9, 88, 206) 100%
    );
    background-clip: text;
    color: transparent;
  }
}

.home-img {
  img {
    width: 28vw;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
        0 0 100px var(--main-color);
    }
  }
}

.social-icons {
  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1rem;
    transition: 0.3s ease-in-out;
    &:hover {
      color: var(--text-color);
      background-color: var(--main-color);
      transform: scale(1.2) translateY(-5px);
      box-shadow: 0 0 25px var(--main-color);
    }
  }
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn-group {
  a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    &:hover {
      box-shadow: 0 0 25px var(--main-color);
      background-color: var(--main-color);
      color: black;
    }
  }
}

@media (max-width: 1285px) {
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-img img {
    width: 56vw;
  }
}
